*, ::before, ::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0px;
  margin: 0px;
}

:hover, :active {
  box-sizing: border-box;
}

* {
  font-family: "Roboto";
}

@-webkit-keyframes loader-progress {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

@keyframes loader-progress {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes loader-decrease {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes loader-decrease {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes opac {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opac {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes changing-position-entering {
  0% {
    right: -120%;
  }
  100% {
    right: 0;
  }
}
@keyframes changing-position-entering {
  0% {
    right: -120%;
  }
  100% {
    right: 0;
  }
}
@-webkit-keyframes changing-position-leaving {
  0% {
    right: 0;
  }
  100% {
    right: -120%;
  }
}
@keyframes changing-position-leaving {
  0% {
    right: 0;
  }
  100% {
    right: -120%;
  }
}
@-webkit-keyframes changing-background-position-right-to-left {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 100px;
  }
}
@keyframes changing-background-position-right-to-left {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 100px;
  }
}
@-webkit-keyframes changing-background-position-right-to-left-img {
  0% {
    background-position-x: -8rem;
  }
  100% {
    background-position-x: -1rem;
  }
}
@keyframes changing-background-position-right-to-left-img {
  0% {
    background-position-x: -8rem;
  }
  100% {
    background-position-x: -1rem;
  }
}
@-webkit-keyframes changing-background-position-left-to-right {
  0% {
    background-position-x: 100px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes changing-background-position-left-to-right {
  0% {
    background-position-x: 100px;
  }
  100% {
    background-position-x: 0px;
  }
}
@-webkit-keyframes changing-background-position-left-to-right-img {
  0% {
    background-position-x: -1rem;
  }
  100% {
    background-position-x: -8rem;
  }
}
@keyframes changing-background-position-left-to-right-img {
  0% {
    background-position-x: -1rem;
  }
  100% {
    background-position-x: -8rem;
  }
}
@-webkit-keyframes changing-background-position-left-to-right-img-xl {
  0% {
    background-position-x: -5rem;
  }
  100% {
    background-position-x: -13rem;
  }
}
@keyframes changing-background-position-left-to-right-img-xl {
  0% {
    background-position-x: -5rem;
  }
  100% {
    background-position-x: -13rem;
  }
}
@-webkit-keyframes changing-background-position-right-to-left-img-xl {
  0% {
    background-position-x: -13rem;
  }
  100% {
    background-position-x: -5rem;
  }
}
@keyframes changing-background-position-right-to-left-img-xl {
  0% {
    background-position-x: -13rem;
  }
  100% {
    background-position-x: -5rem;
  }
}
@-webkit-keyframes changing-background-position-left-to-right-pattern-mobile {
  0% {
    background-position-x: 0vw;
  }
  100% {
    background-position-x: -130vw;
  }
}
@keyframes changing-background-position-left-to-right-pattern-mobile {
  0% {
    background-position-x: 0vw;
  }
  100% {
    background-position-x: -130vw;
  }
}
@-webkit-keyframes changing-background-position-right-to-left-pattern-mobile {
  0% {
    background-position-x: -130vw;
  }
  100% {
    background-position-x: 0vw;
  }
}
@keyframes changing-background-position-right-to-left-pattern-mobile {
  0% {
    background-position-x: -130vw;
  }
  100% {
    background-position-x: 0vw;
  }
}
@-webkit-keyframes changing-nav-position-hide {
  0% {
    top: 2.4rem;
  }
  100% {
    top: 0rem;
  }
}
@keyframes changing-nav-position-hide {
  0% {
    top: 2.4rem;
  }
  100% {
    top: 0rem;
  }
}
@-webkit-keyframes changing-nav-position-show {
  0% {
    top: 0rem;
  }
  100% {
    top: 2.4rem;
  }
}
@keyframes changing-nav-position-show {
  0% {
    top: 0rem;
  }
  100% {
    top: 2.4rem;
  }
}
:root {
  --line-width: 33%;
  --var1: "";
  --var2: "";
  --var3: "";
  --var4: "";
}

h1 {
  text-decoration: none;
  color: #d5d6d7;
  font-weight: 900;
  font-size: 5rem;
}
@media (max-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  height: auto;
  background-color: #E7E7E7;
}

.wrapper {
  width: 1300px;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  .wrapper {
    width: 1100px;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.pre-loader {
  overflow-y: hidden;
}

#loader {
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #E7E7E7;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#loader #loader-svg {
  width: 22rem;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 576px) {
  #loader #loader-svg {
    width: 17rem;
  }
}
#loader #loader-svg img {
  margin-bottom: 20px;
  width: 17rem;
}
@media (max-width: 576px) {
  #loader #loader-svg img {
    width: 12rem;
  }
}
#loader #loader-svg #loader-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 6px;
  width: 100%;
  background-color: #242424;
  border-radius: 3px;
  -webkit-animation: loader-progress 1.5s;
          animation: loader-progress 1.5s;
}

.loader-opac {
  -webkit-animation: opac 2s ease;
          animation: opac 2s ease;
}

header {
  background-color: #242424;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 2.5rem;
  z-index: 15;
}
header nav {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo . nav-ul";
}
header nav #nav-logo {
  height: 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  grid-area: logo;
  -moz-column-gap: 0;
       column-gap: 0;
  transition: column-gap 0.2s;
  transition: column-gap 0.2s, -moz-column-gap 0.2s;
}
header nav #nav-logo:hover {
  -moz-column-gap: 6px;
       column-gap: 6px;
}
header nav #nav-logo p {
  align-self: center;
  color: #E7E7E7;
  font-size: 1.75rem;
  font-weight: 700;
}
header nav #nav-logo img {
  height: 100%;
}
header nav button {
  display: none !important;
  color: #E7E7E7;
  grid-area: nav-ul;
  background-color: transparent;
  border: none;
}
header nav button i {
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  header nav button {
    display: inline-block !important;
  }
}
header nav ul {
  grid-area: nav-ul;
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav ul div {
  display: none;
  position: absolute;
  z-index: 2;
}
header nav ul li {
  position: relative;
  display: grid;
}
header nav ul a {
  padding: 4px 5px;
  position: relative;
  z-index: 3;
  align-self: center;
  color: #E7E7E7;
  font-size: 1.25rem;
}
header nav ul a:hover {
  color: white;
}
header nav ul a:focus {
  color: white;
}

.nav-entering {
  right: 0;
  -webkit-animation: changing-position-entering 0.5s;
          animation: changing-position-entering 0.5s;
}

.nav-leaving {
  right: -120%;
  -webkit-animation: changing-position-leaving 0.5s;
          animation: changing-position-leaving 0.5s;
}

.phone-nav {
  display: none;
  position: fixed;
  z-index: 16;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #242424;
}
.phone-nav button {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: transparent;
  border: none;
}
.phone-nav button i {
  color: #E7E7E7;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .display-phone-nav {
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
  }
}

#phone-nav-js li {
  margin-bottom: 0.7rem;
}
#phone-nav-js a {
  display: block;
  color: #E7E7E7;
  font-size: 1.75rem;
  padding: 0.2rem 0.4rem;
  text-align: center;
}
#phone-nav-js div {
  display: none;
}

.progress-left-to-right {
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-animation: loader-progress 0.5s;
          animation: loader-progress 0.5s;
  height: 4px;
  background-color: white;
}

.progress-right-to-left {
  display: block;
  right: 0;
  bottom: 0;
  width: 0;
  -webkit-animation: loader-decrease 0.5s;
          animation: loader-decrease 0.5s;
  height: 4px;
  background-color: white;
}

.active-link {
  display: block;
  right: 0;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: white;
}

.changing-nav-position-show {
  -webkit-animation: changing-nav-position-show 0.5s;
          animation: changing-nav-position-show 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  position: fixed !important;
}

.changing-nav-position-hide {
  -webkit-animation: changing-nav-position-hide 0.5s;
          animation: changing-nav-position-hide 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-li {
  display: grid;
  grid-auto-flow: column;
  margin-left: 15px;
  background-color: #d7d7d7;
  color: #242424;
  padding: 3px;
}
.main-li li {
  padding: 3px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .main-li li {
    font-size: 0.7rem !important;
  }
}
.main-li :nth-child(2) {
  display: none;
  color: #444444;
  overflow: hidden;
  white-space: nowrap;
}

.active-second-nav :nth-child(1) {
  background-color: white;
  color: black;
}
.active-second-nav a {
  color: black !important;
}

#second-nav {
  background-color: #242424;
  position: absolute;
  top: 0rem;
  height: 2.5rem;
  width: 100%;
  z-index: 14;
  color: #E7E7E7;
}
#second-nav div {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: ". menuS";
  overflow-x: scroll;
}
#second-nav div::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}
#second-nav ul {
  justify-self: center;
  align-self: center;
  grid-area: menuS;
  display: grid;
  grid-auto-flow: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
#second-nav li {
  border-radius: 3px;
}
#second-nav li a {
  color: #242424;
}

#hero {
  height: 40rem;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 0.6fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
@media (max-width: 768px) {
  #hero {
    justify-content: start;
    grid-template-columns: 0.4fr;
  }
}
@media (max-width: 576px) {
  #hero {
    height: 60rem;
    grid-template-columns: 1fr;
  }
}
#hero::before {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  background: url(../images/hero/compass.svg);
  background-position: 100px -100px;
  background-size: 50%;
  background-repeat: no-repeat;
  opacity: 0.1;
  z-index: -1;
}
@media (max-width: 576px) {
  #hero::before {
    background: none;
  }
}
#hero .pic-container {
  position: absolute;
  width: 50%;
  padding-bottom: 33%;
  z-index: 10;
}
@media (max-width: 768px) {
  #hero .pic-container {
    width: 10rem;
    height: 30rem;
    padding-bottom: 0;
    border-radius: 3px;
  }
}
@media (max-width: 576px) {
  #hero .pic-container {
    width: 13.5rem;
  }
}
@media (max-width: 420px) {
  #hero .pic-container {
    width: 10rem;
  }
}
#hero #pic-container-1 {
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background: url(../images/hero/hiking1.jpg) bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  #hero #pic-container-1 {
    -webkit-clip-path: none;
            clip-path: none;
    left: auto;
    right: 11rem;
    bottom: 2rem;
    background: url(../images/hero/hiking-mobile.jpg);
  }
}
@media (max-width: 576px) {
  #hero #pic-container-1 {
    left: 0;
    bottom: 0;
    right: auto;
    background: url(../images/hero/hiking-mobile2.jpg);
  }
}
@media (max-width: 420px) {
  #hero #pic-container-1 {
    background: url(../images/hero/hiking-mobile.jpg);
  }
}
#hero #pic-container-2 {
  top: 0;
  right: 0;
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  background: url(../images/hero/kayaking.jpg) top center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  #hero #pic-container-2 {
    -webkit-clip-path: none;
            clip-path: none;
    top: 2rem;
    background: url(../images/hero/kayaking-mobile.jpg);
  }
}
@media (max-width: 576px) {
  #hero #pic-container-2 {
    top: 0;
    background: url(../images/hero/kayaking-mobile2.jpg);
  }
}
@media (max-width: 420px) {
  #hero #pic-container-2 {
    background: url(../images/hero/kayaking-mobile.jpg);
  }
}
#hero #hero-middle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
#hero #hero-middle #pic-circle-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto;
}
#hero #hero-middle #pic-circle-container #img-circle {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 576px) {
  #hero #hero-middle #pic-circle-container #img-circle::before {
    position: absolute;
    top: -16px;
    bottom: -16px;
    left: -16px;
    right: -16px;
    content: "";
    background-color: #E7E7E7;
    z-index: 12;
    border-radius: 50%;
  }
}
#hero #hero-middle #pic-circle-container #img-circle img {
  position: relative;
  z-index: 13;
  height: 200px;
  border-radius: 50%;
  outline: 3px solid black;
}
#hero #hero-middle #quote-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 1fr;
  justify-content: end;
}
@media (max-width: 768px) {
  #hero #hero-middle #quote-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  #hero #hero-middle #quote-container {
    grid-template-columns: 0.5fr;
  }
}
#hero #hero-middle #quote-container #quote {
  display: grid;
  justify-content: center;
  align-items: center;
}
#hero #hero-middle #quote-container #quote i {
  font-size: 1.25rem;
  text-align: center;
  align-self: end;
}
#hero #hero-middle #quote-container #quote #author-name {
  text-align: end;
  align-self: start;
  font-size: 1.75rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  #hero #hero-middle #quote-container #quote #author-name {
    text-align: center;
  }
}
#hero #hero-middle #quote-container #quote p {
  font-size: 1.25rem;
  font-style: italic;
  text-align: center;
}
#hero #hero-middle #logo-container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: 1fr;
}
@media (max-width: 768px) {
  #hero #hero-middle #logo-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  #hero #hero-middle #logo-container {
    grid-template-columns: 0.5fr;
  }
}
#hero #hero-middle #logo-container #logo-part {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  #hero #hero-middle #logo-container #logo-part {
    grid-template-columns: 1fr;
  }
}
#hero #hero-middle #logo-container #logo-part p {
  font-size: 2.5rem;
  font-weight: 800;
}
@media (max-width: 768px) {
  #hero #hero-middle #logo-container #logo-part p {
    text-align: center;
  }
}
#hero #hero-middle #logo-container #logo-part #uppper {
  align-self: end;
}
#hero #hero-middle #logo-container #logo-part #lower {
  justify-self: end;
  align-self: start;
}
@media (max-width: 768px) {
  #hero #hero-middle #logo-container #logo-part #lower {
    justify-self: center;
  }
}
#hero #hero-middle #logo-container #logo-part img {
  height: 76px;
  justify-self: center;
}

.anim-changing-background-position-right-to-left {
  -webkit-animation: changing-background-position-right-to-left 0.5s linear;
          animation: changing-background-position-right-to-left 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-right-to-left-img {
  -webkit-animation: changing-background-position-right-to-left-img 0.5s linear;
          animation: changing-background-position-right-to-left-img 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-left-to-right {
  -webkit-animation: changing-background-position-left-to-right 0.5s linear;
          animation: changing-background-position-left-to-right 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-left-to-right-img {
  -webkit-animation: changing-background-position-left-to-right-img 0.5s linear;
          animation: changing-background-position-left-to-right-img 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-right-to-left-img-xl {
  -webkit-animation: changing-background-position-right-to-left-img-xl 0.5s linear;
          animation: changing-background-position-right-to-left-img-xl 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-left-to-right-img-xl {
  -webkit-animation: changing-background-position-left-to-right-img-xl 0.5s linear;
          animation: changing-background-position-left-to-right-img-xl 0.5s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-right-to-left-pattern-mobile {
  -webkit-animation: changing-background-position-right-to-left-pattern-mobile 0.6s linear;
          animation: changing-background-position-right-to-left-pattern-mobile 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.anim-changing-background-position-left-to-right-pattern-mobile {
  -webkit-animation: changing-background-position-left-to-right-pattern-mobile 0.6s linear;
          animation: changing-background-position-left-to-right-pattern-mobile 0.6s linear;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#about {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 5rem;
  overflow: hidden;
}
@media (max-width: 1200px) {
  #about {
    padding-left: 0;
    padding-right: 0;
  }
}
#about #about-container {
  width: 100%;
  height: 30rem;
  background-color: #d7d7d7;
  position: relative;
  -webkit-clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
          clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 0.3fr 0.15fr 0.3fr auto;
  justify-content: center;
  grid-template-areas: " . motivation . about .";
}
@media (max-width: 1200px) {
  #about #about-container {
    -webkit-clip-path: none;
            clip-path: none;
  }
}
@media (max-width: 992px) {
  #about #about-container {
    grid-template-columns: 10px 20rem 20rem 10px;
    grid-template-areas: ".  motivation  about .";
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  #about #about-container {
    width: 200vw;
    grid-template-columns: 100vw 100vw;
    grid-template-areas: "  motivation  about ";
  }
}
#about #about-container #backgrount-pattern {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: url(../images/hero/mountain-pattern.png);
  background-position-y: bottom;
  background-repeat: repeat-x;
  background-size: 70%;
  opacity: 0.5;
}
@media (max-width: 768px) {
  #about #about-container #backgrount-pattern {
    background-position-x: 0vw;
  }
}
#about #about-container #text-container-1 {
  grid-area: motivation;
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-rows: 2rem auto 2rem auto 1fr;
  color: #242424;
  grid-template-columns: 1fr;
  grid-template-areas: "." "mot-text" "." "about-next" ".";
}
#about #about-container #text-container-1 #text-1 {
  grid-area: mot-text;
  text-align: center;
  font-size: 1.75rem;
}
#about #about-container #text-container-1 #text-1 .mot-large {
  font-weight: 800;
  font-size: 5rem;
}
#about #about-container #text-container-1 button {
  position: relative;
  background-color: #242424;
  color: #E7E7E7;
  z-index: 4;
  font-size: 1.75rem;
  font-weight: 600;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  grid-area: about-next;
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 3px;
}
#about #about-container #text-container-1 button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
#about #about-container #text-container-1 button i {
  margin-left: 1rem;
}
#about #about-container #text-container-2 {
  grid-area: about;
  display: grid;
  position: relative;
  z-index: 3;
  grid-template-rows: 2rem auto 2rem auto 1fr;
  color: #242424;
  font-size: 1.25rem;
  grid-template-columns: 1fr;
  grid-template-areas: "." "about-text" "." "about-link" ".";
}
@media (max-width: 768px) {
  #about #about-container #text-container-2 {
    padding: 0 100px;
  }
}
#about #about-container #text-container-2 #text-2 {
  grid-area: about-text;
}
#about #about-container #text-container-2 #text-2 h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
#about #about-container #text-container-2 #text-2 p {
  text-align: justify;
  margin-bottom: 0.6rem;
}
#about #about-container #text-container-2 #btn-group {
  grid-area: about-link;
  position: relative;
  z-index: 4;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  font-size: 1.75rem;
  grid-template-areas: "btn . link";
}
#about #about-container #text-container-2 #btn-group button {
  grid-area: btn;
  font-size: 1.75rem;
  color: #E7E7E7;
  background-color: #242424;
  border-radius: 3px;
  padding: 0.2rem 0.5rem;
  border: none;
  font-weight: 600;
}
#about #about-container #text-container-2 #btn-group button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
#about #about-container #text-container-2 #btn-group button i {
  margin-right: 1rem;
}
#about #about-container #text-container-2 #btn-group a {
  grid-area: link;
  background-color: #242424;
  border-radius: 3px;
  padding: 0.2rem 0.5rem;
  border: none;
  color: #E7E7E7;
  font-weight: 600;
}
#about #about-container #text-container-2 #btn-group a i {
  margin-left: 1rem;
}
#about #about-container #text-container-2 #btn-group a:hover {
  background-color: black;
  color: white;
}
#about #mbiking-img-container {
  z-index: 5;
  position: absolute;
  height: 36rem;
  width: 40rem;
  top: 7rem;
  right: 2rem;
  -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
          clip-path: polygon(0 0, 75% 0, 100% 100%, 25% 100%);
  background: url(../images/hero/biker.png);
  background-size: cover;
  background-position: -8rem;
}
@media (max-width: 1400px) {
  #about #mbiking-img-container {
    right: 1rem;
    top: 8rem;
    height: 34rem;
    -webkit-clip-path: polygon(0 0, 81% 0, 100% 100%, 19% 100%);
            clip-path: polygon(0 0, 81% 0, 100% 100%, 19% 100%);
  }
}
@media (max-width: 1200px) {
  #about #mbiking-img-container {
    -webkit-clip-path: none;
            clip-path: none;
    right: 10px;
    height: 34rem;
    width: 30rem;
    background-position: -13rem;
  }
}
@media (max-width: 940px) {
  #about #mbiking-img-container {
    width: 22rem;
  }
}
@media (max-width: 768px) {
  #about #mbiking-img-container {
    display: none;
  }
}

#activities {
  margin-top: 5rem;
  height: 40rem;
  background-color: #242424;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 23rem 1fr;
  grid-template-areas: "activities-text activities-background";
  color: #E7E7E7;
  padding-right: 0;
  padding-left: 0;
}
@media (max-width: 768px) {
  #activities {
    height: 40rem;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "activities-heading" "activities-text";
    background-size: cover;
    background-position: center;
    z-index: 1;
  }
  #activities::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.65);
  }
}
#activities #activities-text {
  grid-area: activities-text;
  display: grid;
  grid-template-rows: 5rem auto 1fr 5rem;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "logo" "text-container-3" "." "button-container";
  padding: 5px 10px;
}
@media (max-width: 768px) {
  #activities #activities-text {
    position: relative;
    z-index: 4;
  }
}
#activities #activities-text img {
  grid-area: logo;
  height: 100%;
  justify-self: center;
}
#activities #activities-text #text-container-3 {
  grid-area: text-container-3;
  padding-top: 20px;
  text-align: justify;
  font-size: 1.25rem;
}
#activities #activities-text #button-container {
  grid-area: button-container;
  padding: 0 15px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3rem 1fr 3rem;
}
#activities #activities-text #button-container #line {
  height: 2px;
  width: 100%;
  background-color: white;
  align-self: center;
  position: relative;
}
#activities #activities-text #button-container #line::before {
  position: absolute;
  content: "";
  width: var(--line-width);
  height: 6px;
  background-color: white;
  top: -2px;
  left: 0;
}
#activities #activities-text #button-container button {
  background: none;
  color: #E7E7E7;
  border: none;
}
#activities #activities-text #button-container button:hover {
  color: white;
  cursor: pointer;
}
#activities #activities-text #button-container i {
  font-size: 1.75rem;
}
#activities #activities-background {
  display: grid;
  grid-area: activities-background;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  background-size: cover;
  background-position: center;
}
@media (max-width: 768px) {
  #activities #activities-background {
    display: none;
  }
}
#activities #activities-background::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(82deg, rgba(0, 0, 0, 0.5494572829) 12%, rgba(255, 255, 255, 0) 51%);
}
#activities #activities-heading {
  position: absolute;
  bottom: 5rem;
  left: 12rem;
}
@media (max-width: 768px) {
  #activities #activities-heading {
    z-index: 3;
    text-align: center;
    bottom: unset;
    left: unset;
    position: relative;
    grid-area: activities-heading;
  }
}
#activities #activities-heading h1 {
  color: white;
}
@media (max-width: 420px) {
  #activities #activities-heading h1 {
    font-size: 2rem;
  }
}

#events {
  height: auto;
  display: grid;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: 1fr;
  margin-top: 5rem;
  grid-template-areas: "page" "tableContent";
  background-color: #d7d7d7;
}
@media (max-width: 1400px) {
  #events {
    grid-template-rows: 6rem 1fr 3rem;
    grid-template-areas: "page" "tableContent" "toggleButton";
  }
}
#events button {
  grid-area: toggleButton;
  height: 2.5rem;
  width: 10rem;
  display: none;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
  align-self: center;
  justify-self: center;
  border-radius: 3px;
  background-color: #242424;
  color: #E7E7E7;
  border: none;
}
#events button:hover {
  color: white;
  background-color: black;
}
@media (max-width: 1400px) {
  #events button {
    display: block;
  }
}
#events ul {
  grid-area: page;
  list-style: none;
  padding: 0;
  display: flex;
}
@media (max-width: 1400px) {
  #events ul {
    justify-content: center;
  }
}
#events li {
  border-radius: 3px;
  color: #E7E7E7;
  background: black;
  cursor: pointer;
  display: inline-block;
  font-weight: 200;
  margin: 10px 5px 0px 2px;
  text-align: center;
  width: 4rem;
  height: 4rem;
}
#events li :nth-child(2) {
  display: none;
}
#events .active {
  background: white;
}
#events .active :nth-child(1) {
  display: none;
}
#events .active :nth-child(2) {
  display: block;
}
#events table {
  grid-area: tableContent;
  border-collapse: separate;
}
@media (max-width: 1400px) {
  #events .firstRow td:nth-child(3), #events .firstRow td:nth-child(4) {
    display: none;
  }
  #events .secondRow td:nth-child(1), #events .secondRow td:nth-child(2) {
    display: none;
  }
}
@media (max-width: 768px) {
  #events .firstRow td:nth-child(2), #events .firstRow td:nth-child(3), #events .firstRow td:nth-child(4) {
    display: none;
  }
  #events .secondRow td:nth-child(1), #events .secondRow td:nth-child(3), #events .secondRow td:nth-child(4) {
    display: none;
  }
  #events .secondRow td:nth-child(2) {
    display: grid;
  }
  #events .mobileRow:nth-of-type(3) td:nth-child(1), #events .mobileRow:nth-of-type(3) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(3) td:nth-child(4) {
    display: none;
  }
  #events .mobileRow:nth-of-type(4) td:nth-child(1), #events .mobileRow:nth-of-type(4) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(4) td:nth-child(3) {
    display: none;
  }
  #events .mobileRow:nth-of-type(7) td:nth-child(1), #events .mobileRow:nth-of-type(7) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(7) td:nth-child(4) {
    display: none;
  }
  #events .mobileRow:nth-of-type(8) td:nth-child(1), #events .mobileRow:nth-of-type(8) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(8) td:nth-child(3) {
    display: none;
  }
  #events .mobileRow:nth-of-type(12) td:nth-child(1), #events .mobileRow:nth-of-type(12) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(12) td:nth-child(4) {
    display: none;
  }
  #events .mobileRow:nth-of-type(11) td:nth-child(1), #events .mobileRow:nth-of-type(11) td:nth-child(2) {
    display: none;
  }
  #events .mobileRow:nth-of-type(11) td:nth-child(3) {
    display: none;
  }
}
#events tbody {
  width: auto;
}
#events tr {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  margin-bottom: 2rem;
}
@media (max-width: 1400px) {
  #events tr {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  #events tr {
    justify-content: center;
  }
}
#events td {
  background-color: rgb(63, 19, 19);
  height: auto;
  width: 300px;
  color: #242424;
  background-color: white;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "eventImg" "eventTag" "eventHeading" "eventDate" "eventText" "eventButton";
  border-radius: 3px;
}
@media (max-width: 420px) {
  #events td {
    width: 270px;
  }
}
#events td img {
  width: 100%;
  border-radius: 3px;
  margin-bottom: 15px;
  grid-area: eventImg;
}
#events td .dateDivTag {
  grid-area: eventDate;
  margin-bottom: 15px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto auto 1fr;
}
#events td .dateDivTag p {
  display: inline;
}
#events td .dateDivTag :nth-child(2) {
  margin: 0 20px;
}
#events td .eventTagP {
  grid-area: eventTag;
  margin-bottom: 15px;
}
#events td .eventTagP p {
  display: inline;
  padding: 2px 5px;
  background-color: #d7d7d7;
  color: #3b3b3b;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 500;
}
#events td .eventTextP {
  grid-area: eventText;
  margin-bottom: 25px;
}
#events td h1 {
  grid-area: eventHeading;
  font-size: 1.5rem;
  color: #242424;
}
#events td a {
  justify-self: auto;
  display: flex;
  grid-area: eventButton;
  width: 4.5rem;
  height: 2rem;
  font-size: 1.3rem;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  color: #E7E7E7;
  border-radius: 3px;
}
#events td a:hover {
  color: white;
  background-color: black;
}
@media (max-width: 768px) {
  #events td a {
    justify-self: center;
  }
}

#participation-form {
  height: auto;
  margin-top: 5rem;
  background-color: #d7d7d7;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 35rem 30rem;
  grid-template-areas: "form-part text-part";
  justify-content: space-between;
}
@media (max-width: 1200px) {
  #participation-form {
    grid-template-columns: 35rem 1fr;
  }
}
@media (max-width: 992px) {
  #participation-form {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "form-part" "text-part";
    padding-bottom: 5px;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  #participation-form h3 {
    text-align: center;
  }
}
#participation-form #after-form {
  grid-area: text-part;
  padding: 5px;
}
#participation-form #after-form hr {
  height: 3px;
  background-color: #b3b3b3;
  margin-bottom: 2rem;
}
#participation-form #after-form h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
#participation-form #after-form p {
  text-align: justify;
  margin-bottom: 1rem;
}
#participation-form #after-form ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content;
  gap: 2rem;
}
@media (max-width: 768px) {
  #participation-form #after-form ul {
    justify-content: center;
  }
}
@media (max-width: 420px) {
  #participation-form #after-form ul {
    grid-auto-flow: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
  #participation-form #after-form ul li {
    justify-self: center;
  }
}
#participation-form #after-form ul a {
  padding: 5px 10px;
  background-color: #E7E7E7;
  color: #242424;
  border-radius: 3px;
  font-weight: 500;
}
#participation-form #after-form ul a i {
  margin-left: 5px;
}
#participation-form #after-form ul a:hover {
  background-color: black;
  color: white;
}
#participation-form .error-message {
  color: red;
}
#participation-form .correct {
  outline: 2px solid green !important;
  outline-offset: -1px;
}
#participation-form .incorrect {
  outline: 2px solid red !important;
  outline-offset: -1px;
}
#participation-form form {
  grid-area: form-part;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}
#participation-form form label {
  font-weight: 500;
}
#participation-form form input {
  font-size: 1.25rem;
  width: unset;
}
#participation-form form select {
  font-size: 1.25rem;
}
#participation-form form h3 {
  color: #242424;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
#participation-form form hr {
  height: 3px;
  background-color: #b3b3b3;
  margin-bottom: 2rem;
}
#participation-form form .experiance-div-error {
  grid-template-rows: auto auto auto !important;
  grid-template-areas: "p-tag p-tag p-tag " "message message message" "radio1 radio2 radio3 " !important;
}
@media (max-width: 650px) {
  #participation-form form .experiance-div-error {
    grid-template-rows: auto auto -webkit-max-content -webkit-max-content -webkit-max-content !important;
    grid-template-rows: auto auto max-content max-content max-content !important;
    grid-template-areas: "p-tag" "message" "radio1" "radio2" "radio3 " !important;
  }
}
#participation-form form #experiance-div {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  margin-bottom: 1rem;
  grid-template-areas: "p-tag p-tag p-tag " "radio1 radio2 radio3 ";
}
@media (max-width: 650px) {
  #participation-form form #experiance-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-rows: auto max-content max-content max-content;
    grid-template-areas: "p-tag" "radio1" "radio2" "radio3 ";
    margin-bottom: 2rem;
  }
  #participation-form form #experiance-div input {
    justify-self: center;
    margin-bottom: 0.5rem;
  }
  #participation-form form #experiance-div p {
    text-align: center;
  }
}
#participation-form form #experiance-div #experiance-p {
  display: none;
  grid-area: message;
  font-weight: 400;
}
#participation-form form #experiance-div p {
  grid-area: p-tag;
  font-weight: 500;
}
#participation-form form #experiance-div :nth-child(3) {
  grid-area: radio1;
}
#participation-form form #experiance-div :nth-child(3)::after {
  content: "First-timer";
}
#participation-form form #experiance-div :nth-child(4) {
  grid-area: radio2;
}
#participation-form form #experiance-div :nth-child(4)::after {
  content: "Done it before";
}
#participation-form form #experiance-div :nth-child(5) {
  grid-area: radio3;
}
#participation-form form #experiance-div :nth-child(5)::after {
  content: "Regularly participate";
}
#participation-form form #experiance-div input {
  width: 11rem;
  height: 2rem;
  -webkit-appearance: unset !important;
     -moz-appearance: unset !important;
          appearance: unset !important;
  background-color: rgb(255, 255, 255);
  color: white;
  position: relative;
}
#participation-form form #experiance-div input::after {
  position: absolute;
  font-size: 1rem;
  font-weight: 500;
  color: #242424;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#participation-form form #experiance-div input:hover {
  cursor: pointer;
  outline: 2px solid rgb(53, 53, 53);
}
#participation-form form #experiance-div input:checked {
  outline: 4px solid black;
  outline-offset: -2px;
}
#participation-form form .button-after::after {
  position: absolute;
  width: 100%;
  left: 0;
  top: -2rem;
  content: "Sent!";
  color: green;
  font-size: 1.25rem;
  font-weight: 400;
}
#participation-form form #div-button {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 11rem auto 11rem;
  gap: 0.5rem;
  grid-template-rows: auto;
  grid-template-areas: ". button-submit .";
}
@media (max-width: 650px) {
  #participation-form form #div-button {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "button-submit";
  }
  #participation-form form #div-button button {
    justify-self: center;
  }
}
#participation-form form #div-button button {
  grid-area: button-submit;
  font-size: 1.25rem;
  width: 11rem;
  height: 2rem;
  font-weight: 500;
  background-color: #242424;
  color: #E7E7E7;
  border: none;
  outline: none;
  position: relative;
}
#participation-form form #div-button button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}
#participation-form form #equipment-div {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-min-content;
  grid-template-columns: min-content min-content;
  grid-template-rows: auto auto auto auto;
  gap: 0.5rem;
  margin-bottom: 1em;
  grid-template-areas: "p-tag1 p-tag1 " "p-tag2 p-tag2" "option1 option2 " "option3 option4 ";
}
@media (max-width: 650px) {
  #participation-form form #equipment-div {
    justify-content: center;
  }
  #participation-form form #equipment-div p {
    text-align: center;
  }
}
@media (max-width: 420px) {
  #participation-form form #equipment-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0.5rem;
    margin-bottom: 1em;
    grid-template-areas: "p-tag1" "p-tag2" "option1" "option2" "option3" "option4 ";
  }
  #participation-form form #equipment-div input {
    justify-self: center;
  }
}
#participation-form form #equipment-div :nth-child(3) {
  grid-area: option1;
}
#participation-form form #equipment-div :nth-child(3)::after {
  content: var(--var1);
}
#participation-form form #equipment-div :nth-child(4) {
  grid-area: option2;
}
#participation-form form #equipment-div :nth-child(4)::after {
  content: var(--var2);
}
#participation-form form #equipment-div :nth-child(5) {
  grid-area: option3;
}
#participation-form form #equipment-div :nth-child(5)::after {
  content: var(--var3);
}
#participation-form form #equipment-div :nth-child(6) {
  grid-area: option4;
}
#participation-form form #equipment-div :nth-child(6)::after {
  content: var(--var4);
}
#participation-form form #equipment-div input {
  position: relative;
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 11rem;
  height: 2rem;
  background-color: white;
}
#participation-form form #equipment-div input::after {
  position: absolute;
  font-size: 1rem;
  font-weight: 500;
  color: #242424;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#participation-form form #equipment-div input:hover {
  cursor: pointer;
  outline: 2px solid rgb(53, 53, 53);
}
#participation-form form #equipment-div input:checked {
  outline: 4px solid black;
  outline-offset: -2px;
}
#participation-form form #equipment-div #equipment-p {
  grid-area: p-tag1;
  font-weight: 500;
}
#participation-form form #equipment-div #additional-text {
  grid-area: p-tag2;
  font-size: small;
  font-weight: 300;
  grid-area: p-tag2;
  color: rgb(63, 63, 63);
}
#participation-form form .activity-div-error {
  grid-template-rows: auto auto auto !important;
  grid-template-areas: "label1 label2" "message1 message2" "select1 select2" !important;
}
@media (max-width: 650px) {
  #participation-form form .activity-div-error {
    grid-template-rows: auto auto auto auto auto auto !important;
    grid-template-areas: "label1" "message1" "select1" "label2" "message2" "select2" !important;
  }
  #participation-form form .activity-div-error p {
    text-align: center !important;
  }
}
#participation-form form #activity-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  margin-bottom: 1rem;
  grid-template-areas: "label1 label2" "select1 select2";
}
#participation-form form #activity-div #activity-message {
  display: none;
  grid-area: message1;
}
#participation-form form #activity-div #event-message {
  display: none;
  grid-area: message2;
}
@media (max-width: 650px) {
  #participation-form form #activity-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
    grid-template-areas: "label1" "select1" "label2" "select2";
  }
  #participation-form form #activity-div label {
    text-align: center;
  }
  #participation-form form #activity-div select {
    justify-self: center;
    width: 11rem;
  }
}
#participation-form form #activity-div #activity-select-label {
  grid-area: label1;
}
#participation-form form #activity-div #event-select {
  grid-area: select2;
}
#participation-form form #activity-div #event-select-label {
  grid-area: label2;
}
#participation-form form #activity-div #activity-select {
  grid-area: select1;
}
#participation-form form .phone-div-error {
  grid-template-rows: auto auto auto !important;
  grid-template-areas: "label-country label-country ." "message message ." "select-country country-code phone-input" !important;
}
@media (max-width: 420px) {
  #participation-form form .phone-div-error {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    grid-template-rows: auto auto auto auto auto auto !important;
    grid-template-areas: "label-country" "message" "select-country " " country-code" "message2" "phone-input" !important;
  }
  #participation-form form .phone-div-error p {
    text-align: center !important;
  }
  #participation-form form .phone-div-error #e-m-number {
    grid-area: message2 !important;
  }
}
#participation-form form #phone-div {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  margin-bottom: 2rem;
  grid-template-areas: "label-country label-country ." "select-country country-code phone-input";
}
#participation-form form #phone-div #e-m-number {
  grid-area: message;
  display: none;
}
#participation-form form #phone-div #e-m-country {
  grid-area: message;
  display: none;
}
@media (max-width: 420px) {
  #participation-form form #phone-div {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    grid-template-rows: auto auto auto auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
    grid-template-areas: "label-country" "select-country " " country-code" "phone-input";
    justify-content: center;
  }
  #participation-form form #phone-div label {
    text-align: center;
  }
}
#participation-form form #phone-div #country-label {
  grid-area: label-country;
}
#participation-form form #phone-div #phone-number {
  grid-area: phone-input;
  width: 13rem;
}
#participation-form form #phone-div #number-code {
  grid-area: country-code;
  width: 5rem;
}
#participation-form form #phone-div #country {
  grid-area: select-country;
  width: 6rem;
}
#participation-form form .mail-div-error {
  grid-template-rows: auto auto auto !important;
  grid-template-areas: "label1 ." "message message" "input1 ." !important;
}
@media (max-width: 420px) {
  #participation-form form .mail-div-error {
    grid-template-rows: auto auto auto !important;
    grid-template-areas: "label1" "message" "input1" !important;
  }
  #participation-form form .mail-div-error p {
    text-align: center !important;
  }
}
#participation-form form #mail-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  grid-template-areas: "label1 ." "input1 .";
  margin-bottom: 1em;
}
#participation-form form #mail-div #mail-p {
  display: none;
  grid-area: message;
}
@media (max-width: 420px) {
  #participation-form form #mail-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
    grid-template-areas: "label1" "input1";
  }
  #participation-form form #mail-div label {
    text-align: center;
  }
}
#participation-form form #mail-div label {
  grid-area: label1;
}
#participation-form form #mail-div input {
  grid-area: input1;
}
#participation-form form .name-div-error {
  grid-template-rows: auto auto auto !important;
  grid-template-areas: "label1 label2" "message1 message2" "input1 input2" !important;
}
@media (max-width: 650px) {
  #participation-form form .name-div-error {
    grid-template-rows: auto auto auto auto auto auto !important;
    grid-template-areas: "label1" "message1" "input1" "label2" "message2" "input2" !important;
  }
}
@media (max-width: 420px) {
  #participation-form form .name-div-error p {
    text-align: center !important;
  }
}
#participation-form form #name-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  margin-bottom: 1em;
  grid-template-areas: "label1 label2" "input1 input2";
}
@media (max-width: 650px) {
  #participation-form form #name-div {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
    grid-template-areas: "label1" "input1" "label2" "input2";
  }
}
@media (max-width: 420px) {
  #participation-form form #name-div label {
    text-align: center;
  }
}
#participation-form form #name-div #e-m-f-name {
  grid-area: message1;
  display: none;
}
#participation-form form #name-div #e-m-l-name {
  grid-area: message2;
  display: none;
}
#participation-form form #name-div #input-first-name {
  grid-area: input1;
}
#participation-form form #name-div #input-last-name {
  grid-area: input2;
}

#about-body {
  min-height: 100vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

#about-us {
  margin-top: 5rem;
  height: auto;
  display: grid;
  grid-template-columns: 30rem 30rem;
  grid-template-rows: auto;
  grid-template-areas: "text1 slider";
  justify-content: space-between;
}
#about-us #wide-pic {
  display: none;
}
#about-us h1 {
  font-size: 2.5rem;
  color: #242424;
  margin-bottom: 3rem;
  text-align: center;
}
#about-us p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #242424;
  text-align: justify;
}
@media (max-width: 992px) {
  #about-us {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "text1" "slider";
    gap: 2rem;
    justify-content: unset;
  }
  #about-us #wide-pic {
    display: block;
  }
  #about-us #thin-pic {
    display: none;
  }
}
#about-us #about-text-coontainer {
  grid-area: text1;
}
#about-us #img-container-about {
  grid-area: slider;
  display: grid;
  align-items: center;
}
#about-us #img-container-about img {
  border-radius: 4px;
  width: 100%;
}

#location {
  height: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "heading" "locations";
  justify-content: center;
  gap: 3rem;
}
#location #text-container-location {
  grid-area: heading;
}
#location #text-container-location h2 {
  text-align: center;
  font-size: 2rem;
}
#location #text-container-location p {
  text-align: center;
  font-size: 1.25rem;
}
#location .inner-container-location {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: auto auto auto;
  gap: 0.5rem;
  grid-template-areas: "icon1 country" "icon1 address" "icon1 phone";
}
#location .inner-container-location i {
  grid-area: icon1;
  font-size: 2rem;
  text-align: center;
}
#location .inner-container-location h4 {
  grid-area: country;
}
#location .inner-container-location :nth-child(3) {
  grid-area: address;
}
#location .inner-container-location :nth-child(4) {
  grid-area: phone;
}
#location #location-container {
  grid-area: locations;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  gap: 2rem;
  justify-content: space-between;
}
@media (max-width: 650px) {
  #location #location-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-content: unset;
  }
}

#footer-about {
  margin-top: -10px;
}

#gallery-body {
  min-height: 100vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  position: relative;
  z-index: 10;
}
#gallery-body #img-container {
  min-height: 100vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
  gap: 4rem;
}
@media (max-width: 1400px) {
  #gallery-body #img-container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
}
@media (max-width: 992px) {
  #gallery-body #img-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    justify-content: space-evenly;
    gap: 1rem;
  }
}
@media (max-width: 576px) {
  #gallery-body #img-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    gap: 1rem;
  }
}
#gallery-body #img-container img {
  width: 250px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}
#gallery-body #img-container img:hover {
  cursor: pointer;
}

#slider-background {
  position: fixed;
  display: none;
  opacity: 0;
  z-index: 19;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(43, 43, 43, 0.438);
}

#pic-slider {
  opacity: 0;
  display: none;
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  grid-template-areas: "img-full";
}
#pic-slider img {
  grid-area: img-full;
  position: relative;
  z-index: 25;
}

#author-section {
  min-height: 100vh;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#author-section h1 {
  color: #242424;
  margin: 4rem 0;
}
#author-section h2 {
  margin-bottom: 0.3rem;
}
#author-section p {
  margin-bottom: 1rem;
}
#author-section #img-container {
  width: 250px;
  margin-bottom: 2rem;
}
#author-section img {
  width: 100%;
}

footer {
  margin-top: 5rem;
  background-color: #242424;
  height: auto;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
footer nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content;
  justify-content: space-between;
}
@media (max-width: 420px) {
  footer nav {
    grid-template-rows: auto auto auto;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    justify-content: unset;
    gap: 1rem;
    justify-content: center;
  }
  footer nav li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
footer nav li {
  margin-bottom: 0.5rem;
}
footer nav a {
  font-size: 1.25rem;
  color: #E7E7E7;
}
footer nav a:hover {
  color: white;
}/*# sourceMappingURL=style.css.map */